<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalho Ajax</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">

    <style> 
        header {
            display: flex;
            margin: 1% 10%;
            justify-content: space-between;
            align-items: center;
        }

        footer > div {
            align-items: center;
            display: flex;
            justify-content: center;
            background-color: rgb(235, 234, 234);
            width: 60%;
            padding: 1%;
        }

        .container {
            background-color: rgb(235, 234, 234);
            width: 100%;
            margin: auto;
            padding: 2%;
            border-radius: 8px;
        }

        .sucesso {
            background-color: rgba(0, 128, 0, 0.1);
            border: 1px solid green;
            border-radius: 5px;
            color: green;
            height: 5vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .erro {
            background-color: rgba(128, 0, 0, 0.1);
            border: 1px solid red;
            border-radius: 5px;
            color: red;
            height: 5vh;
            display: flex;
            justify-content: center;
            align-items: center; 
        }
    </style>
</head>

<body>
    <header>
        <h1>Trabalho Ajax com JSON</h1>
        <h3>Guilherme Grigolin</h3>
    </header>

    <hr>

    <div class="container">
        <div class="row">
            <div class="col-md-5">
                <form id="form1">
                    <div class="mb-3">
                        <label for="nomeinput" class="form-label">Nome:</label>
                        <input type="text" class="form-control" id="nomeinput">
                    </div>
                    <div class="mb-3">
                        <label for="emailinput" class="form-label">E-mail:</label>
                        <input type="email" class="form-control" id="emailinput" aria-describedby="emailHelp">
                    </div>
                    <div class="d-flex justify-content-between">
                        <button type="button" class="btn btn-primary" id="btnsend">Enviar</button>
                        <button type="reset" class="btn btn-secondary" id="btnclear">Limpar</button>
                    </div>
                    <div class="text-center mt-3">
                        <button type="button" class="btn btn-info" id="btnatt">Atualizar dados da tabela</button>
                    </div>
                </form>
            </div>

            <div class="col-md-7">
                <table id="tabelaDados" class="table table-striped">
                    <thead class="table-dark">
                        <tr>
                            <th class="col-5">Nome</th>
                            <th class="col-5">E-mail</th>
                            <th class="col-2">Opções</th>
                        </tr>
                    </thead>
                    <tbody id="corpoTabela">

                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"
        integrity="sha256-xLD7nhI62fcsEZK2/v8LsBcb4lG7dgULkuXoXB/j91c=" crossorigin="anonymous"></script>

    <script>
    function preencherTabela(dados) {
    $('#corpoTabela').empty();
    $.each(dados, function (i, obj) {
        var row = '<tr><td>' + obj.nome + '</td><td>' + obj.email + '</td><td><button onclick="excluirdados(' +
            obj.id + ')" type="button" class="btn btn-danger">Apagar</button></td></tr>';
        $('#corpoTabela').append(row);
    });
};

function mostrardados() {
    $('#botoes').next('#erro').remove();
    $('#form1').find('input').each(function () {
        $(this).removeClass('is-valid');
    });
    setTimeout(function () {
        
    }, 2000);
    $.ajax({
        type: 'GET',
        url: 'https://epansani.com.br/2024/dwe1/ajax/list.php',
        async: true,
        success: function (data) {
            const dados = JSON.parse(data);
            preencherTabela(dados);
        }
    });
}

function validarDados() {
    $('#form1').on('input', 'input', function (event) {
        var elemento = $(event.target);
        var valido = elemento[0].checkValidity();

        if (valido) {
            elemento.removeClass('is-invalid').addClass('is-valid');
        } else {
            elemento.removeClass('is-valid').addClass('is-invalid');
        }
    });
}

function inserir() {
    $('#botoes').next('#confirmacao').remove();
    $.ajax({
        type: 'POST',
        url: 'https://epansani.com.br/2024/dwe1/ajax/ins.php',
        async: true,
        data: {
            nome: $('#nomeinput').val(),
            email: $('#emailinput').val()
        }, success: function (data) {
            if (data) {
                $('#botoes').after('<div id="confirmacao" class="sucesso mt-3">Dados gravados com sucesso.</div>');
                $('#form1')[0].reset();
                mostrardados();
            } else {
                $('#confirmacao').remove;
            }
        }
    });
}

function inserirDados() {
    validarDados();
    var teste = true;
    $('#form1').find('input').each(function () {
        if ($(this).hasClass('is-invalid')) {
            teste = false;
        }
        if (!$(this).val()) {
            teste = false;
        }
    });

    if (teste == true) {
        $('#erro').remove;
        inserir();
    } else {
        $('#botoes').after('<div id="erro" class="erro mt-3">Dados inválidos ou inexistentes.</div>');
    }
}

function excluirdados(id) {
    var confirmar = confirm("Deseja mesmo remover os dados?");
    if (confirmar) {
        $.ajax({
            type: 'POST',
            url: 'https://epansani.com.br/2024/dwe1/ajax/rem.php',
            async: true,
            data: {
                id: id
            }, success: function (data) {
                if (data) {
                    alert("Dados removidos com sucesso!");
                    mostrardados();
                } else {
                    alert("Erro ao remover dados!");
                }
            }
        });
    }
}

function limpar() {
    $('#form1')[0].reset();
    $('#erro').remove();
    $('#confirmacao').remove();
}

$(document).ready(function () {
    $('#erro').remove();
    $('#confirmacao').remove();
    mostrardados();
    validarDados();
});

$('#btnsend').click(inserirDados);
$('#btnclear').click(limpar);
$('#btnatt').click(mostrardados);
    </script>
</body>

</html>

