<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Praticando 1</title>
    <style>
        body {
            font-family: serif;
            margin: 20px;
            background-color: #e6ffff;
        }

        h1 {
            color: black;
            margin-bottom: 30px;
            font-weight: bold;
        }
        

        .section {
            margin: 20px 0;
            padding: 10px;
            background-color: white;
            border: 1px solid black;
        }

        .section h2 {
            color: black;
            margin-bottom: 15px;
            text-align: center;
            font-weight: bold;
        }

        .highlight {
            background-color: yellow;
        }

        .simple-link {
            color: blue;
            text-decoration: underline;
        }

        
        .section1 {
            border: 1vh solid black;
            font-size: 2vw;
            width: 65%;
        }

        
        .section2 {
            border: 6px solid black;
            font-size: 14pt;
            width: 620px;
        }

        
        .section p {
            margin: 0;
        }

        .italic {
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1>Praticando 1 - Unidades de medida, Altura, Largura e Bordas</h1>

    <div class="section section1">
        <h2>Seção 1 - Valores <span class="highlight">relativos</span></h2>
        <ul>
            <li>Borda: simples com <span class="italic">1 viewport height</span> de largura</li>
            <li>Tamanho da fonte: <span class="italic">2 viewport width</span></li>
            <li>Largura (do container): 65%</li>
        </ul>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo impedit alias ea delectus est corporis autem maiores et reprehenderit, ducimus doloribus, inventore tempore recusandae commodi atque necessitatibus consequatur quod esse.</p>
    </div>

    <div class="section section2">
        <h2>Seção 2 - Valores <span class="highlight">absolutos</span></h2>
        <ul>
            <li>Borda: simples com <span class="italic">6 pixels</span> de largura</li>
            <li>Tamanho da fonte: <span class="italic">14 pontos</span></li>
            <li>Largura (do container): 620 pixels</li>
        </ul>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo impedit alias ea delectus est corporis autem maiores et reprehenderit, ducimus doloribus, inventore tempore recusandae commodi atque necessitatibus consequatur quod esse.</p>
    </div>
</body>
</html>
