<!DOCTYPE html>
<html>
<head>
    <title>Praticando 2 - Lhama, lhama, lhama!</title>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Lobster', cursive;
        }

        h1 {
            margin: 0;
            padding: 10px;
            font-weight: normal;
        }

        .top-title {
            margin: 0;
            padding: 5px;
            background-color: white;
        }

        .section-1 {
            background-color: #90EE90;
            padding: 20px;
            border-top: 15px solid navy;
            border-bottom: 15px solid navy;
            overflow: hidden;
        }

        .section-2 {
            background-color: #F08080;
            padding: 20px;
            border-top: 15px solid #8B4513;
            border-bottom: 15px solid #8B4513;
            margin-top: 20px;
            overflow: hidden; 
        }


        .growing-llamas img, .shrinking-llamas img {
            float: left;
            margin-right: 10px;
        }

        .growing-llamas img:nth-child(1) {
            width: 100px;
        }

        .growing-llamas img:nth-child(2) {
            width: 200px;
        }

        .growing-llamas img:nth-child(3) {
            width: 300px;
        }

        .growing-llamas img:nth-child(4) {
            width: 400px;
        }

       
        .shrinking-llamas img:nth-child(1) {
            width: 400px;
        }

        .shrinking-llamas img:nth-child(2) {
            width: 300px;
        }

        .shrinking-llamas img:nth-child(3) {
            width: 200px;
        }

        .shrinking-llamas img:nth-child(4) {
            width: 100px;
        }

        .section-2 h1 {
            text-align: right;
            font-size: 40pt;
            clear: both; 
        }

        .section-1 h1 {
            font-size: 40pt;
            clear: both; 
        }
    </style>
</head>
<body>
    <h1 class="top-title">Praticando 2 - Lhama, lhama, lhama!</h1>
    
    <div class="section-1">
        <h1>Lhama, lhama, lhama!</h1>
        <div class="growing-llamas">
            <img src="https://ichef.bbci.co.uk/news/640/cpsprodpb/DED5/production/_104154075_gettyimages-154948449.jpg" alt="Lhama">
            <img src="https://ichef.bbci.co.uk/news/640/cpsprodpb/DED5/production/_104154075_gettyimages-154948449.jpg" alt="Lhama">
            <img src="https://ichef.bbci.co.uk/news/640/cpsprodpb/DED5/production/_104154075_gettyimages-154948449.jpg" alt="Lhama">
            <img src="https://ichef.bbci.co.uk/news/640/cpsprodpb/DED5/production/_104154075_gettyimages-154948449.jpg" alt="Lhama">
        </div>
    </div>

    <div class="section-2">
        <h1>Lhama, lhama, lhama?</h1>
        <div class="shrinking-llamas">
            <img src="https://ichef.bbci.co.uk/news/640/cpsprodpb/DED5/production/_104154075_gettyimages-154948449.jpg" alt="Lhama">
            <img src="https://ichef.bbci.co.uk/news/640/cpsprodpb/DED5/production/_104154075_gettyimages-154948449.jpg" alt="Lhama">
            <img src="https://ichef.bbci.co.uk/news/640/cpsprodpb/DED5/production/_104154075_gettyimages-154948449.jpg" alt="Lhama">
            <img src="https://ichef.bbci.co.uk/news/640/cpsprodpb/DED5/production/_104154075_gettyimages-154948449.jpg" alt="Lhama">
        </div>
    </div>
</body>
</html>

