<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Praticando 5 - Escada Invertida</title>
    <style>
      body {
        font-family: 'Courier New', Courier, monospace;
      }
      .container {
        text-align: center;
        margin-top: 20px;
      }
      .box {
        font-size: 2em;
        color: black;
        font-weight: bold;
        text-align: center;
        padding: 10px;
        margin-bottom: 10px;
      }
      .box:nth-child(1) {
        width: 60vw;
        background-color: #004d00;
        margin-left: 0vw;
      }
      .box:nth-child(2) {
        width: 50vw;
        background-color: #008000;
        margin-left: 10vw;
      }
      .box:nth-child(3) {
        width: 40vw;
        background-color: #00b300;
        margin-left: 20vw;
      }
      .box:nth-child(4) {
        width: 30vw;
        background-color: #00e600;
        margin-left: 30vw;
      }
      .box:nth-child(5) {
        width: 20vw;
        background-color: #80ff80;
        margin-left: 40vw;
      }
      .box:nth-child(6) {
        width: 10vw;
        background-color: #e6ffe6;
        margin-left: 50vw;
      }
    </style>
  </head>
  <body>
    <h1>Praticando 5 - Escada invertida com degradê de cores</h1>
    <div class="container">
      <div class="box">60vw</div>
      <div class="box">50vw</div>
      <div class="box">40vw</div>
      <div class="box">30vw</div>
      <div class="box">20vw</div>
      <div class="box">10vw</div>
    </div>
  </body>
</html>
