<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Praticando 2 - Cores e Planos de fundos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            position: relative;
        }
        
        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }
        
        .color-table {
            width: 400px;
        }
        
        .color-table th {
        border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
        
        .color-table td {
            border: 1px solid black;
            padding: 8px;
            height: 30px;
            text-align: center;
        }
        
        .color-code {
            width: 100px;
        }
        
        .color-sample {
            width: 300px;
        }
        
        .red-sample { background-color: red; }
        .b30000-sample { background-color: #b30000; }
        .c60000-sample { background-color: #660000; }
        .green-sample { background-color: green; }
        .c99ff99-sample { background-color: #99ff99; }
        .c004d00-sample { background-color: #004d00; }
        .blue-sample { background-color: blue; }
        .cccff-sample { background-color: #ccccff; }
        .c000066-sample { background-color: #000066; }

        .bottom-decoration {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100px;
            background: url('https://p2.trrsf.com/image/fget/cf/774/0/images.terra.com/2024/04/15/492808233-poatancinturaoufc300.jpeg') repeat-x;
            background-size: auto 100%;
        }

        .logo {
            position: absolute;
            top: 250px;
            right: 20px;
            width: 200px;
            height: 150px;
        }
    </style>
</head>
<body>
    <h1>Praticando 2 - Cores e Planos de fundos</h1>
    
    <h2>Tabela de cores HTML/CSS</h2>
    
    <table class="color-table">
        <tr>
            <th class="color-code">Código</th>
            <th class="color-sample">Cor</th>
        </tr>
        <tr>
            <td>red</td>
            <td class="red-sample">----------</td>
        </tr>
        <tr>
            <td>#b30000</td>
            <td class="b30000-sample">----------</td>
        </tr>
        <tr>
            <td>#660000</td>
            <td class="c60000-sample">----------</td>
        </tr>
        <tr>
            <td>green</td>
            <td class="green-sample">----------</td>
        </tr>
        <tr>
            <td>#99ff99</td>
            <td class="c99ff99-sample">----------</td>
        </tr>
        <tr>
            <td>#004d00</td>
            <td class="c004d00-sample">----------</td>
        </tr>
        <tr>
            <td>blue</td>
            <td class="blue-sample">----------</td>
        </tr>
        <tr>
            <td>#ccccff</td>
            <td class="cccff-sample">----------</td>
        </tr>
        <tr>
            <td>#000066</td>
            <td class="c000066-sample">----------</td>
        </tr>
    </table>

    <img src="https://p2.trrsf.com/image/fget/cf/774/0/images.terra.com/2024/04/15/492808233-poatancinturaoufc300.jpeg" alt="Instituto Federal São Paulo logo" class="logo">
    <div class="bottom-decoration"></div>
</body>
</html>
