<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praticando 1 - Planos de fundos</title>
    <style>
        body {
            margin: 0;
            padding: 20px;
            font-family: serif;
            background-color: lightblue;
            /* Set the background image */
            background-image: url('https://p2.trrsf.com/image/fget/cf/774/0/images.terra.com/2024/04/15/492808233-poatancinturaoufc300.jpeg');
            background-repeat: no-repeat;
            background-position: bottom right;
            background-size: 400px auto; 
        }

        h1 {
            margin: 0 0 20px 0;
            font-size: 2em;
        }

        .section {
            margin-bottom: 20px;
            padding: 10px;
        }

        /* Section specific styles */
        .section-1 {
            background-color: lightcoral;
        }

        .section-2 {
            background-color: white;
            height: 150px;
            background-image: url('https://p2.trrsf.com/image/fget/cf/774/0/images.terra.com/2024/04/15/492808233-poatancinturaoufc300.jpeg');
            background-repeat: repeat;
            background-size: 100px;
            color: blue;
        }

        .section-3 {
            background-color: lightgreen;
            min-height: 150px;
            padding: 20px;
        }

        h2 {
            margin-top: 0;
            font-size: 1.5em;
        }

        p {
            margin: 0;
            line-height: 1.4;
        }
    </style>
</head>
<body>
    <h1>Praticando 1 - Planos de fundos</h1>

    <div class="section section-1">
        <h2>Seção 1</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. At, culpa assumenda. Maiores, ullam? Praesentium repudiandae minus deserunt aspernatur maxime sunt? Soluta cum voluptates natus ad nisi sapiente dolor necessitatibus fugiat!</p>
    </div>

    <div class="section section-2">
        <h2>Seção 2</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. At, culpa assumenda. Maiores, ullam? Praesentium repudiandae minus deserunt aspernatur maxime sunt? Soluta cum voluptates natus ad nisi sapiente dolor necessitatibus fugiat!</p>
    </div>

    <div class="section section-3">
        <h2>Seção 3</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. At, culpa assumenda. Maiores, ullam? Praesentium repudiandae minus deserunt aspernatur maxime sunt? Soluta cum voluptates natus ad nisi sapiente dolor necessitatibus fugiat!</p>
    </div>
</body>
</html>

