* {
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    justify-content: end;
    padding-top: 20px;
    background-color: lightblue;
    height: 45px
}

header a {
    text-decoration: none;
    color: black;
    padding: 30px;
    font-size: 20px;
    margin: 2vh;
}

header a:hover {
    background-color: gray;
    color: white;
}

.imagem {
    background-image: url('../images/capa.jpg');
    background-size: cover;
    height: 50vh;
    background-repeat: initial;
}

.imagem h2{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: orange;
    font-size: 40px;
    text-align: center;
    padding-top: 10vh;
}

.imagem input{
    width: 35%;
    height: 40px;
    margin-left: 29%;
    margin-top: 10px;
    font-size: 20px;
}

.imagem button{
    height: 40px;
    margin-top: 10px;
    font-size: 20px;
}

.list_search_page {
    padding-left: 100px;
    margin-top: 10vh;
}

.list_search_page ul li {
    font-size: 26px;
    list-style-type: square;
    padding-bottom: 10px;
}

.span_search_page{
    background-color: green;
}