* {
    margin: 0;
    padding: 0;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

header {
    display: flex;
    justify-content: end;
    padding-top: 20px;
    background-color: lightblue;
    height: 45px;
}

header a {
    text-decoration: none;
    color: black;
    padding: 30px;
    font-size: 20px;
    margin: 2vh;
}

header a:hover {
    background-color: gray;
    color: white;
}

.titulo {
    text-align: center;
    margin-top: 20px;
    font-size: 30px;
    font-weight: bolder;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-bottom: 50px;
}

.container {
    display: flex;
    justify-content: space-around;
    margin: 20px;
}

form {
    display: flex;
    flex-direction: column;
    width: 450px;
    height: 30px;
}

input,
select {
    padding: 8px;
    margin-bottom: 10px;
}

table {
    width: 850px;
    border-collapse: collapse;
}

th,
td {
    border: 1px solid gray;
    padding: 8px;
    text-align: left;
}

th {
    background-color: rgb(61, 190, 61);
    color: white;
}

.btn-green {
    background-color: rgb(61, 190, 61);
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
    margin-bottom: 10px;
}

.btn-yellow {
    background-color: orange;
    color: black;
    padding: 10px;
    border: none;
    cursor: pointer;
}