* {
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    justify-content: end;
    padding-top: 20px;
    background-color: lightblue;
    height: 45px
}

header a {
    text-decoration: none;
    color: black;
    padding: 30px;
    font-size: 20px;
    margin: 2vh;
}

header a:hover {
    background-color: gray;
    color: white;
}

#destaque {
    background-color: yellow;
}

.centro h1,
h2 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Share Tech", serif;
}

.centro h1 {
    margin-top: 80px;
    font-size: 50px;
}

.centro h2 {
    font-size: 30px;
}