<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Formulário de Cadastro</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-8">
                <h2 class="mb-4">Formulário de cadastro</h2>
                <hr>
                <form>
                    <div class="mb-3">
                        <label class="form-label">Nome completo:</label>
                        <input type="text" class="form-control" placeholder="Digite seu nome" required>
                    </div>

                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label class="form-label">Telefone</label>
                            <input type="tel" class="form-control" placeholder="(00)00000-0000"
                                pattern="\(\d{2}\)\d{5}-\d{4}"
                                title="Digite o DDD e o número de telefone (00)00000-0000" required maxlength="14">
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">E-mail</label>
                            <input type="email" class="form-control" placeholder="Digite seu email"
                                title="Digite um e-mail válido" required>
                        </div>
                    </div>

                    <div class="row mb-3">
                        <div class="col-md-4">
                            <label class="form-label">CPF</label>
                            <input type="text" id="cpf" class="form-control" placeholder="000.000.000-00"
                                pattern="\d{3}\.\d{3}\.\d{3}-\d{2}" title="Digite um CPF no formato 000.000.000-00"
                                required maxlength="14">
                        </div>
                        <div class="col-md-4">
                            <label class="form-label">Data de Nascimento</label>
                            <input type="date" class="form-control" required>
                        </div>
                        <div class="col-md-4">
                            <label class="form-label">CEP</label>
                            <input type="text" id="cep" class="form-control" placeholder="00.000-000"
                                pattern="\d{2}\.\d{3}-\d{3}" title="Digite o CEP no formato 00.000-000" required
                                maxlength="10">
                        </div>
                    </div>

                    <div class="row mb-3">
                        <div class="col-md-8">
                            <label class="form-label">Endereço</label>
                            <input type="text" class="form-control" placeholder="Rua, nº e bairro" required>
                        </div>
                        <div class="col-md-4">
                            <label class="form-label">Cidade</label>
                            <select class="form-select" required>
                                <option value="">[selecione]</option>
                                <option>São Paulo</option>
                                <option>Rio de Janeiro</option>
                                <option>Belo Horizonte</option>
                            </select>
                        </div>
                    </div>

                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label class="form-label">Foto de perfil</label>
                            <input type="file" class="form-control" required accept="image/*">
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">Contrato assinado (em PDF)</label>
                            <input type="file" class="form-control" required accept="application/pdf">
                        </div>
                    </div>

                    <button type="submit" class="btn btn-primary">Cadastrar</button>
                    <button type="reset" class="btn btn-warning">Limpar</button>
                </form>
            </div>
            <div class="col-md-4 d-flex align-items-center justify-content-center">
                <img src="../icon.png" class="img-fluid" alt="Imagem ilustrativa">
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>