<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desenvolvimento Web II</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #ffffff;
        }
        .navbar {
            background-color: #A9C3DB;
            padding: 10px;
            text-align: right;
        }
        .navbar a {
            color: black;
            text-decoration: none;
            margin: 0 15px;
            font-size: 16px;
        }
        .content {
            margin-top: 50px;
        }
        h1 {
            font-size: 48px;
            font-weight: bold;
        }
        .highlight {
            background-color: yellow;
            font-weight: bold;
        }
        h2 {
            font-size: 28px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="#">Início</a>
        <a href="./ex02_0702.html">Busca</a>
        <a href="#">Formulário/Tabela</a>
        <a href="#">Postagem c/ imagem</a>
    </div>
    <div class="content">
        <h1>Desenvolvimento Web II - <span class="highlight">VTPDWE2</span></h1>
        <h2>Aula 1 - Relembrando HTML e CSS</h2>
    </div>
</body>
</html>

