Banco: avaliacao2


CREATE TABLE fornecedor(
	id_for serial,
	nome_for character varying(50),
	cnpj_for character varying(15),
	tel_for character varying(13),
	data_cad_for date,
	CONSTRAINT fornecedor_pkey PRIMARY KEY (id_for)
)


CREATE TABLE livro( --- produto
	id_livro serial,
	nome_livro character varying(50), 
	desc_livro character varying(50),
	cod_bar_livro character varying(13),
    p_custo_livro double precision,
	p_venda_livro double precision,
	id_for integer,
	CONSTRAINT livro_pkey PRIMARY KEY (id_livro),
	CONSTRAINT fornecedor_fk FOREIGN KEY (id_for) REFERENCES fornecedor (id_for)     
)

CREATE TABLE cliente
(
    id_cli serial,
    nome_cli character varying(50),
    logradouro_cli character varying(50),
    numero_cli integer,
    bairro_cli character varying(30),
    cidade_cli character varying(30),
    estado_cli character varying(2),
    cep_cli character varying(9),
    cpf_cli character varying(14),
    rg_cli character varying(15),
    CONSTRAINT cliente_pkey PRIMARY KEY (id_cli),
    CONSTRAINT cliente_cpf_key UNIQUE (cpf_cli)
)

CREATE TABLE venda
(
    id_vend serial,
    dat_vend date,
    val_vend double precision,
    id_cli integer,
    CONSTRAINT venda_pkey PRIMARY KEY (id_vend),
    CONSTRAINT venda_id_cli_fkey FOREIGN KEY (id_cli) REFERENCES cliente (id_cli)
)

CREATE TABLE livro_venda --- produto_venda
(
    id_livro integer,
    id_vend integer,
    val_livro double precision,
    qtd_livro integer,
    CONSTRAINT livro_venda_id_livro_fkey FOREIGN KEY (id_livro) REFERENCES livro (id_livro),
    CONSTRAINT livro_venda_id_vend_fkey FOREIGN KEY (id_vend) REFERENCES venda (id_vend)
)

CREATE TABLE funcionario (
	id_fun serial,
	nome_fun varchar(50),
	cpf_fun varchar(14),
	login_fun varchar(30),
	senha_fun varchar(128),
	tipo_fun varchar(13),
	CONSTRAINT funcionario_pkey PRIMARY KEY (id_fun),
	CONSTRAINT funcionario_cpf_key UNIQUE (cpf_fun),
	CONSTRAINT funcionario_login_key UNIQUE (login_fun)
)

